In [1]:
import pandas as pd

In [2]:
metro = pd.read_csv('/Users/matteo/Downloads/Cities_with_metro.csv')
metro

,City,Country region,Name,Service opened,Last expanded,Stations,Lines,System length,Annual ridership (millions)
0,Algiers,Algeria,Algiers Metro,2011[11],2018[12],19[12],1,18.5 km (11.5 mi)[13],45.3 (2019)[R 1]
1,Buenos Aires,Argentina,Buenos Aires Underground,1913[Nb 1],2019[16],78[Nb 2][17],7,56.7 km (35.2 mi)[17],74 (2020)[R 2]
2,Yerevan,Armenia,Yerevan Metro,1981[18],1996[19],10[18],1,12.1 km (7.5 mi)[18],23.3 (2022)[R 3]
3,Sydney,Australia,Sydney Metro,2019[20],–,13[20],1,36 km (22 mi)[20][21],19.7 (2022)[R 4][R 5][R Nb 1]
4,Vienna,Austria,Vienna U-Bahn,1978[22][Nb 3],2017[23],98[24],5,83.3 km (51.8 mi)[22],459.8 (2019)[R 6]
...,...,...,...,...,...,...,...,...,...
215,"Washington, D.C.",United States,Washington Metro,1976[406],2023[407],98[406],6,208 km (129 mi),93 (2022)[R 17][R Nb 2]
216,Tashkent,Uzbekistan,Tashkent Metro,1977,2023[Nb 99][408],48[409],4,66.5 km (41.3 mi)[409],136.7 (2022)[R 3]
217,Caracas,Venezuela,Caracas Metro[Nb 100],1983[410],2015[411],49[Nb 101],5,67.2 km (41.8 mi)[Nb 101],358 (2017)[R 99]
218,Valencia,Venezuela,Valencia Metro,2006,–,13,1,7.7 km (4.8 mi),22.6
219,Hanoi,Vietnam,Hanoi Metro,2021[413],–,12,1,13.1 km (8.1 mi),10.7 (2023)[R 100][R 101]

In [3]:
columns = ['Name', 'Service opened', 'Last expanded', 'Stations']
cols2 = ['System length', 'Annual ridership (millions)']

In [4]:
for col in columns:
    temp = metro[col].str.split('[').tolist()
    temp_list = []
    for i in range(0, len(temp)):
        temp_list.append(temp[i][0])

    metro[col] = temp_list

for col in cols2:
    temp = metro[col].str.split(' ').tolist()
    temp_list = []
    for i in range(0, len(temp)):
        temp_list.append(temp[i][0])

    metro[col] = temp_list

In [5]:
metro

,City,Country region,Name,Service opened,Last expanded,Stations,Lines,System length,Annual ridership (millions)
0,Algiers,Algeria,Algiers Metro,2011,2018,19,1,18.5,45.3
1,Buenos Aires,Argentina,Buenos Aires Underground,1913,2019,78,7,56.7,74
2,Yerevan,Armenia,Yerevan Metro,1981,1996,10,1,12.1,23.3
3,Sydney,Australia,Sydney Metro,2019,–,13,1,36,19.7
4,Vienna,Austria,Vienna U-Bahn,1978,2017,98,5,83.3,459.8
...,...,...,...,...,...,...,...,...,...
215,"Washington, D.C.",United States,Washington Metro,1976,2023,98,6,208,93
216,Tashkent,Uzbekistan,Tashkent Metro,1977,2023,48,4,66.5,136.7
217,Caracas,Venezuela,Caracas Metro,1983,2015,49,5,67.2,358
218,Valencia,Venezuela,Valencia Metro,2006,–,13,1,7.7,22.6
219,Hanoi,Vietnam,Hanoi Metro,2021,–,12,1,13.1,10.7

In [6]:
metro.to_csv('/Users/matteo/Downloads/Cities_with_metro1.csv')